PORT = 5000
MONGO_URI = mongodb+srv://mrpurisujan:eCommerse@ecommerse.euxrus8.mongodb.net/?retryWrites=true&w=majority&appName=eCommerse


# cloudinary links
CLOUDINARY_CLOUD_NAME=dywi8a4w1
CLOUDINARY_API_KEY=497439598181137
CLOUDINARY_API_SECRET=Kx4JCZIut7ZLummXRL2498z3WQI
CLOUDINARY_URL=cloudinary://497439598181137:Kx4JCZIut7ZLummXRL2498z3WQI@dywi8a4w1
